<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<style>
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
.body{
  background-image:url('back.jpg');
  background-size: cover;
  background-attachment: repeat;
}
  h1{
      font-size: 35px;
      color: #fff;
      text-shadow: 0 0 5px #0000ff,
                   0 0 10px #0000ff,
                   0 0 20px #0000ff;
  }
  h2{
      color: greenyellow;
      font-size: 21px;
      text-shadow: 0 0 5px #ff000f,
                   0 0 10px #ff000f;
  }
  h3{
      color: greenyellow; 
  }
</style>
</head>
<body>
  <bentuk>
    <input type="button"
    style="margin-left: auto;margin-right:auto"
    value="KEMBALI"
    onclick="history.back()">
      </bentuk>
<div class="body">
<h1 class="class" align="center">BIODATA DIRI</h1><hr align="center" width="25%" style="border-top: 3px double #8c8b8b;">
<table>
<tr><td rowspan="10" width="100px">
 <li><a href="1657158740825.jpg"><img src="1657158740825.jpg" width="300px"style="display: block;border-radius: 100%;border-color:white;margin-right:100px" border="2px"></a></li></td></tr>
<tr><td><b><h2>Nama</h2></b></td><td><h2>:</h2></td> <td><h2>Risky Febriansyah</h2></td></tr>
<tr><td><b><h2>Umur</h2></b></td><td><h2>:</h2></td> <td><h2>19 th</h2></td></tr>
<tr><td><b><h2>Alamat</h2></b></td><td><h2>:</h2></td> <td><h2>Mojowarno/Jombang/Jatim</h2></td></tr>
<tr><td><b><h2>TTL</h2></b></td><td><h2>:</h2></td> <td><h2>Jombang, 21 Februari 2005</h2></td></tr>
<tr><td><b><h2>Email</h2></b></td><td><h2>:</h2></td> <td><h2>riskyfebriansyah772@gmail.com</h2></td></tr>
<tr><td><b><h2>Hobi</h2></b></td><td><h2>:</h2></td> <td><h2>Silat/Program/gambar</h2></td></tr>
<tr><td><b><h2>Website</h2></b></td><td><h2>:</h2></td> <td><li><a href="https://risbrine404.github.io/portofolio_one/"><h2>[ risbrine_Portofolio ]</h2></a></li></td></tr></table>
<table>
<h1>Riwayat Pendidikan</h1>
<tr><td><b><h2>SD</b></td><td><h2>:</td> <td><h2>SDN Mojowarno 1</td></tr>
<tr><td><b><h2>SMP</b></td><td><h2>:</td> <td><h2>SMPN 1 Mojowarno</td></tr>
<tr><td><b><h2>SMK</b></td><td><h2>:</td> <td><h2>SMK Pancasila Mojowarno</td></tr></table>
<div>
<br/><br/><br/>

<fieldset class="v" />
<h1 align="center">Risbrine Network Region</h1>
<center><a href="r.jpg"><image src="r.jpg" width="300px" height="200px" border="5"></a></center>
<h2>
<PRE>
ID : -<BR>
NAMA : Risbrine <br>
ANGKATAN : Tahun 23<sup>2023</sup>
</PRE>
<hr width="100" align="right">
<PRE>
NO. HP : 085755498964<BR>
Blog : <a href="https://risbrine404.github.io/portofolio_one/" target="_blank">Risbrine.io</a>
</PRE>
<hr SIZE ="12PX" COLOR= "yellow" = "center"><PRE>
TEMPAT :<FONT COLOR ="red"> Jombang, <sub>tgl</sub>Berdiri : 29 November 2023</FONT><br>
NICHE :<FONT COLOR ="blue"> Teknologi Jaringan</FONT> <BR>
SUB NICHE :<FONT COLOR ="blue"> Coding, etc.</FONT> </PRE>
  <PRE>
Dengan ini menyatakan Risbrine.io sebagai blog pribadi yang membahas
tentang tutorial terbaru menyangkut Teknologi Jaringan serta
Pemograman.<br>
<p align ="right">Jombang, 29 November 2023 <br>
Tertanda, </p> <br>
<p align ="right"><U>RNR</U><br>
<SUB>-</SUB></p></PRE>
</h2>
<footer>
<marquee><font color="green" font-size="high"><h2>Copyright&copy; 2021
Risbrine NR</h2></font></marquee>
</footer>
</body>
</html>
